# GOSTechnology.InstantFun.Gateway.API

./: InstantFun.Gateway.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
InstantFun.Data/: InstantFun.Data.csproj
InstantFun.Data/DbContexts/: ApplicationDbContext.cs
InstantFun.Data/DbContexts/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InstantFun.Domain/: InstantFun.Domain.csproj
InstantFun.Domain/BindingModels/User/: LoginBindingModel.cs  RegisterBindingModel.cs
InstantFun.Domain/Configurations/: Util.cs
InstantFun.Domain/Interfaces/User/: IRegisterService.cs
InstantFun.Domain/Services/User/: RegisterService.cs
InstantFun.Gateway/: Dockerfile  InstantFun.Gateway.csproj  InstantFun.Gateway.xml  Program.cs  Startup.cs  appsettings.json
InstantFun.Gateway/Controllers/: GatewayController.cs
InstantFun.Gateway/Controllers/Base/: BaseController.cs
InstantFun.Gateway/Controllers/User/: LoginController.cs  RegisterController.cs
InstantFun.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InstantFun.Gateway/Pages/Shared/: _Layout.cshtml
InstantFun.Gateway/Properties/: launchSettings.json
InstantFun.Infra/: InstantFun.Infra.csproj
InstantFun.Infra/IoC/: ConfigureIdentity.cs  ConfigureSwagger.cs
